<!DOCTYPE html>
<html lang="en">

<head>
  <title>Niobium Studio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar bg-white py-2">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="index.html" class="js-logo-clone">Niobium Studio</a>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section">
      <div class="container">
        <div class="ps-builder-item__inner">
          <div class="ps-builder-wysiwyg" style="color: #1c1c1c;">
            <h2>GENERAL TERMS AND CONDITIONS</h2>
            <p>These terms of use (<strong>Terms</strong>) apply to your use of our website (<strong><a
                  href="http://www.niobium.co.nz/">www.niobium.co.nz</a></strong>).</p>
            <p>Please read these terms of use carefully before you use our website as by accessing and browsing this
              website you confirm that you accept the Terms. If you do not agree to these Terms, please do not proceed
              with use of this website. If you have any queries about these terms and conditions, please email us: <a
                href="mailto:sales@niobium.co.nz">sales@niobium.co.nz</a>.</p>
            <p>In these Terms "we", "us", or "our", and "Niobium" refers to Xasino Limited and any related companies.
            </p>
            <h4>1. TERMS OF WEBSITE USE</h4>
            <p>We take as much care as possible in ensuring accuracy, reliability and completeness of information
              provided within this website but occasionally errors and omissions may occur. All use of this website is
              at your own risk and Niobium does not accept any liability, direct or indirect, for any loss of damage
              which may result, directly or indirectly, from content on this website.</p>
            <p>Niobium's website is intended to provide general information about our business and the products we
              provide. It is for informational purposes only and is not intended to amount to representations or advice
              on which reliance can be placed.</p>
            <p>We reserve the right to make changes to these Terms (including by issuing a new or replacement version of
              these Terms) without notice. You are responsible for checking and accepting the current terms and
              conditions on each occasion before using this website. </p>
            <p>To the extent permitted by law, Niobium makes no representations, warranties or guarantees, express or
              implied, in relation to the merchantability, fitness for purpose, freedom from computer bugs or viruses,
              accuracy or availability of this website or any other website. We aim to update our site regularly, and
              may change the content at any time. If the need arises, we may suspend access to our website, or close it
              indefinitely. We will not be liable if for any reason our site is unavailable at any time or for any
              period. Any of the material on our site may be out of date at any given time, and we are under no
              obligation to update such material.</p>
            <p>Where our site includes details of our prices, these prices are subject to change at our absolute
              discretion and without prior notice and, unless expressly stated otherwise, and to the extent permitted by
              law.</p>
            <p>Niobium shall have no liability or responsibility for any actions you may take as a result of the
              information and content displayed on any pages of this website, or on websites that we link to. We
              specifically disclaim responsibility for their content, privacy practices and terms of use, and we make no
              endorsements, representations or warranties about their accuracy, content or thoroughness. Your disclosure
              of your Personal Information to third party websites is at your own risk.</p>
            <p>In no event shall Niobium be liable for any loss or damages of any kind in connection with the use of
              this website or its content, other than specifically set out in these Terms.</p>
            <p>The content and layout of this website is copyright and owned by Niobium, unless otherwise stated. You
              must not create any links to or from this website, use or copy any part of the website without the express
              permission of Niobium.</p>
            <p><br></p>
            <h4>2. PRIVACY POLICY</h4>
            <p>In this policy, "Personal Information" includes but is not limited to information about an identifiable
              individual, and includes your name and contact details.</p>
            <p>Your privacy is important to us and we want to be sure that you understand the terms and conditions of
              how we collect information and use this information. We will always collect, store, use and disclose your
              Personal Information in accordance with the Privacy Act 2020 (<strong>Privacy Act</strong>). When you
              register online, you give us your consent to process and use the data you have provided in accordance with
              these Terms and the Privacy Act. This privacy policy applies to all users of this website.</p>
            <p><strong>What information do we collect? </strong></p>
            <p>You may make a purchase online, send us an email, enter a competition, join our email club or make an
              enquiry. When you visit our website, we may collect more information such as the address of your internet
              provider, the name of the webpage directing you, or your clicks and activity on our website. Personal
              Information may be collected about you from third parties (including our third party affiliates or partner
              companies and from marketing or advertising companies) who may provide us with such information as a part
              of their relationship with us. We may combine this information with other information that we hold.</p>
            <p><strong>How is your Personal Information used? </strong></p>
            <p>We collect your Personal Information to contact you or send you product updates, promotional information,
              and/or to process any orders you may place with us or to let you know about special deals or competitions
              by email, telephone or posted mail from time to time. </p>
            <p>We will not do this unless we have your express or deemed consent to do so, usually at time of signing up
              to our email club database or registering for online shopping. By subscribing to emails and/or text
              communications, or otherwise providing your email address and/or mobile number, you consent to receiving
              emails and/or texts (as the case may be), and to receiving such communications which promote and market
              our products and/or services from time to time. </p>
            <p>These emails and texts will always include an “<a>unsubscribe” facility</a> . If you do not wish to
              receive them, you can update or delete your
              records by emailing us: sales@niobium.co.nz. If you choose not to provide us with your contact details
              as described within this policy we may not be able to provide you with information about products or
              services that you may want, or fulfil your online order, including information about special promotions or
              competitions.</p>
            <p><strong>Disclosure of your Personal Information</strong></p>
            <p>We will never sell, give or rent your Personal Information to anyone else as part of a mailing list
              without your specific permission. We may need to share your Personal Information with third parties that
              perform service on our behalf such as sending mail and emails, or to enable us to respond to your
              enquiries or to advise you of success in a competition or promotion. No third parties will be permitted by
              us to use, copy or keep your Personal Information for any other reason. The aggregated data (not
              personally identifiable information) may be shared with third parties such as advertisers or other
              partners. We may also disclose your Personal Information where such disclosure is required by law. Where
              possible and appropriate, we will notify you if we are required by law to disclose your Personal
              Information. The Privacy Act gives you the right to request a copy of all Personal Information we hold
              about you and to ask for it to be updated by emailing us at sales@niobium.co.nz. We may require
              identification from you before confirming the status of any information we hold.</p>
            <p><strong>Cookies </strong></p>
            <p>Our website may use cookies – small files that reside on your computer and are recognised by our server
              when you visit our website. When you visit our website we may use your IP address and cookies to provide
              certain functionality to you and to better understand how our services are being used. If you prefer, you
              can turn them off in your browser and /or delete them from your hard drive. You will still be able to
              visit our website, but you might lose some functions of the website. If you follow a hyperlink from this
              website to external websites they will have their own privacy policies and use of cookies. We do not
              accept any responsibility or liability for the privacy practices of such third party websites and this is
              at your own risk.</p>
            <p><strong>Storage and security </strong></p>
            <p>We take security seriously and take all reasonable steps to ensure your Personal Information is kept as
              securely and confidentially as possible, and protect it from loss, unauthorised or accidental access,
              disclosure, alteration, loss, destruction and actions which prevent us from accessing your Personal
              Information on a permanent or temporary basis (<strong>Privacy Breach</strong>). However when giving us
              your details and information, you need to be aware that we are working in an internet / electronic
              information storage environment and we cannot accept responsibility for any loss, misuse, unauthorised
              access or disclosure, alteration or destruction of Personal Information which you submit to us. </p>
            <p>We use industry standard (or better) administrative, physical and technical protections to safeguard the
              security, privacy, confidentiality and integrity of your Personal Information.</p>
            <p>If your Personal Information is subject to a Privacy Breach that is likely to cause you serious harm, we
              will notify you and the Privacy Commissioner in accordance with our obligations under the Privacy Act.
            </p>
            <p>By accessing and using this website you accept that, and will not hold us responsible for any breach of
              security. If you are registered with us and would like to delete or update your registration and personal
              details from our database, please contact us by emailing sales@niobium.co.nz.
            </p>
            <p>By accessing and using this website you consent to our collection, use and disclosure of your information
              as described in this policy.</p>
            <p><br></p>
            <h4>3. PROMOTIONAL TERMS &amp; CONDITIONS </h4>
            <p>All product pricing and offers are valid to the end date stated on promotional material or while stocks
              last. Styles and product availability may vary between stores and some styles or products may not be
              available in all stores. There may be some variance in the actual product from the advertising
              photography. Unless stated otherwise, all discounts are off the original marked price and exclude
              clearance. All multibuy offers must be purchased in a single transaction and, where relevant, apply to the
              lower (or lowest) priced item. ‘Why pay’ price refers to the current Recommended Retail Price (RRP) set by
              the supplier or the current price charged by another retailer at time of catalogue production, and is
              documented by the team. ‘Elsewhere’ price refers to the current Recommended Retail Price (RRP) charged by
              another retailer at time of catalogue production, and is documented by the team. The ‘Usually’ price is
              the retail price that the product is sold in Niobium stores. The ‘Was’ price is the price that the product
              was previously on sale for at Niobium. Any issues with products that have been identified as ‘parallel
              imported’ are to be addressed with Niobium, not the brand or manufacturer.. We aim to give you the best
              price, the first time our products are offered for sale in-store. However, some products may be reduced to
              clear after a period of time and there may be occasional sale events.<br><br></p>

            <p><br><br></p>
            <h4></h4>
            <h4>4. EMAIL CLUB SIGN UP AND OTHER COMPETITIONS<o:p></o:p>
            </h4>
            <p>Being an employee of Niobium, a friend, or a family member of a Niobium employee disqualifies you from
              entering any Niobium-run prize draws or competitions.<br><br>On the last [business day] of each month, one
              email club member will be randomly selected for the monthly draw and will win a $100 gift card to spend in
              a Niobium store of their choice. Winner must reply to email communication sent to their provided email
              address within 10 days or a new winner will be drawn. Prize is non-transferable, is not redeemable for
              cash and no change will be given.</p>
            <p><br><br></p>
            <h4>5. RETURNS POLICY<o:p></o:p>
            </h4>
            <p class="MsoNormal"
              style="margin: 6pt 0cm; font-size: 9pt; font-family: Verdana, sans-serif; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); line-height: 18pt;"
              rel="margin: 6pt 0cm; font-size: 9pt; font-family: Verdana, sans-serif; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); line-height: 18pt;">
              <span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);">We are committed to providing
                you with a quality experience at Niobium. Products purchased online can be returned within 30 days of
                delivery with a returns form to Niobium Online or any Niobium store to receive an online store credit or
                a refund. <br><u><br></u></span><span
                style="font-size: 12pt; font-family: Roboto; color: rgb(18, 18, 18);"></span>
            </p>
            <p><span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);">If the item is not available
                it can be exchanged for an item of the same value. Returned products must be unused, unworn and
                unwashed, with all original packaging and be accompanied with the original receipt.<br>The following
                items are not eligible for return or exchange: gift cards, earrings, underwear, swimwear, clearance
                products and perishable goods such as food. We also do not accept products that are intimate or sanitary
                goods, hazardous materials, flammable liquids or gases. Niobium does not accept returns due to change of
                mind, please choose carefully.<o:p></o:p></span></p>
            <p><span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);">The refund will be in the
                same form as your original payment. If a product is faulty, we will meet our obligations under the
                Consumer Guarantees Act 1993 to provide a remedy.<o:p></o:p></span></p>
            <p class="MsoNormal"
              style="margin: 6pt 0cm; font-size: 9pt; font-family: Verdana, sans-serif; caret-color: rgb(0, 0, 0); color: rgb(0, 0, 0); line-height: 18pt;">
              <span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);"><br></span>
            </p>
            <h4>6. ONLINE ORDERS<o:p></o:p>
            </h4>
            <p><strong><span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);">YOUR
                  PAYMENTS</span></strong><span
                style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);"><br>Niobium takes website credit
                card security extremely seriously. For your peace of mind, this website uses Windcave Hosted Payments as
                a secure platform for credit card payments. Windcave hosts and manages the payment page, which is
                secured by its own SSL certificate in their data centre. Windcave Hosted Payments are designed to ensure
                all credit card transactions on our website are made according to the strictest security standards.<o:p>
                </o:p></span></p>

            <p><span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);"><br></span></p>
            <p><span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);">
                <o:p> </o:p>
              </span></p>
            <p><strong><span
                  style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);">PHOTOGRAPHY</span></strong><span
                style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);"><br>While we have made every
                effort to ensure that the colour photographs displayed on our website are as true to the represented
                product as possible, features and colours may not be exactly as they appear on your screen, as every
                display varies slightly.<o:p></o:p></span></p>
            <p><span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);"><br></span></p>
            <p><span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);">
                <o:p> </o:p>
              </span></p>
            <p><strong><span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);">STOCK
                  AVAILABILITY</span></strong><span
                style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);"><br>While we endeavour to keep our
                stock levels accurate at all times, all orders are subject to availability and, on occasion, the stock
                levels showing on the website may be incorrect. If an item is purchased and is not available at time of
                dispatch, your order will be refunded immediately.<o:p></o:p></span></p>
            <p><span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);"><br></span></p>
            <p><span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);">
                <o:p> </o:p>
              </span></p>
            <p><strong><span
                  style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);">SHIPPING</span></strong><span
                style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);"><br>To ensure that your parcel
                will be delivered safely, deliveries will be left at your door. Please note that we cannot deliver to a
                PO Box address, please provide an alternate postal address. We aim to have your parcel to you within 4 –
                7 working days of receipt of order within New Zealand, please note that rural deliveries may take
                slightly longer. Delivery times are subject to stock availability and we will advise you if your order
                may be delayed.<o:p></o:p></span></p>
            <p><span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);">Courier fees are
                non-refundable and we endeavour to dispatch your order within three working days of receipt of your
                order. You will receive a confirmation email once your order is dispatched from our fulfilment stores.
                This email will include a link to the Courier website where you can track the progress of your delivery.
                In the case of contactless deliveries or deliveries which do not require a signature, we cannot be
                responsible for any loss or damage to the order between the time of delivery and the time it is received
                by an individual at the provided address.<o:p></o:p></span></p>
            <p><span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);"></span></p>
            <p><strong><span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);"><br></span></strong>
            </p>
            <p><strong><span style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);">CLICK &amp;
                  COLLECT</span></strong><span
                style="font-size: 12pt; font-family: Roboto; color: rgb(28, 28, 28);"><br>Click &amp; Collect is a
                complimentary service that allows you to place an online order and collect it from your preferred
                Niobium store. You will receive an email confirmation when your order is ready to be collected, and we
                will hold it for seven days. Please refer to our FAQs for further information.</span></p>

          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer custom-border-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6 mb-4 mb-lg-0">

            <div class="block-7">
              <h3 class="footer-heading mb-4">About Us</h3>
              <p>We're a New Zealand-based online store offering everyday essentials at great prices — all delivered
                straight to your door. From home goods to daily must-haves, we make shopping simple, local, and
                stress-free. Thanks for supporting a Kiwi-owned business!</p>
            </div>
            <div class="block-7">
              <label for="email_subscribe" class="footer-heading" style="color: #343a40;"><a href="terms.html"
                  style="color: #343a40;">Terms & Conditions</a></label>
            </div>
          </div>


          <div class="col-md-6 col-lg-6">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">3/15 Ely Avenue, Remuera, Auckland 1050</li>
                <li class="phone"><a href="tel://0276116666">027 611 6666</a></li>
                <li class="email">sales@niobium.co.nz</li>
                <li class="">NZBN: 9429046529206</li>
              </ul>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>

        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>